HG00122.chrom20.ILLUMINA.bwa.GBR.low_coverage.20121211.sam
HG00151.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.sam
HG00232.chrom20.ILLUMINA.bwa.GBR.low_coverage.20120522.sam
HG00261.chrom20.ILLUMINA.bwa.GBR.low_coverage.20130415.sam
HG00306.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.sam
HG00338.chrom20.ILLUMINA.bwa.FIN.low_coverage.20120522.sam
HG00371.chrom20.ILLUMINA.bwa.FIN.low_coverage.20130415.sam
HG00443.chrom20.ILLUMINA.bwa.CHS.low_coverage.20130415.sam
HG00534.chrom20.ILLUMINA.bwa.CHS.low_coverage.20120522.sam
HG00599.chrom20.ILLUMINA.bwa.CHS.low_coverage.20121211.sam
HG00653.chrom20.ILLUMINA.bwa.CHS.low_coverage.20120522.sam
HG00728.chrom20.ILLUMINA.bwa.CHS.low_coverage.20121211.sam
HG01031.chrom20.ILLUMINA.bwa.CDX.low_coverage.20120522.sam
HG01083.chrom20.ILLUMINA.bwa.PUR.low_coverage.20120522.sam
HG01130.chrom20.ILLUMINA.bwa.CLM.low_coverage.20130415.sam
HG01188.chrom20.ILLUMINA.bwa.PUR.low_coverage.20120522.sam
HG01280.chrom20.ILLUMINA.bwa.CLM.low_coverage.20130415.sam
HG01359.chrom20.ILLUMINA.bwa.CLM.low_coverage.20120522.sam
HG01413.chrom20.ILLUMINA.bwa.PUR.low_coverage.20130415.sam
HG01489.chrom20.ILLUMINA.bwa.CLM.low_coverage.20120522.sam
HG01527.chrom20.ILLUMINA.bwa.IBS.low_coverage.20130415.sam
HG01602.chrom20.ILLUMINA.bwa.IBS.low_coverage.20120522.sam
HG01672.chrom20.ILLUMINA.bwa.IBS.low_coverage.20120522.sam
HG01756.chrom20.ILLUMINA.bwa.IBS.low_coverage.20120522.sam
HG01796.chrom20.ILLUMINA.bwa.CDX.low_coverage.20120522.sam
HG01845.chrom20.ILLUMINA.bwa.KHV.low_coverage.20120522.sam
HG01872.chrom20.ILLUMINA.bwa.KHV.low_coverage.20120522.sam
HG01926.chrom20.ILLUMINA.bwa.PEL.low_coverage.20120522.sam
HG01971.chrom20.ILLUMINA.bwa.PEL.low_coverage.20120522.sam
HG02014.chrom20.ILLUMINA.bwa.ACB.low_coverage.20120522.sam
HG02058.chrom20.ILLUMINA.bwa.KHV.low_coverage.20120522.sam
HG02105.chrom20.ILLUMINA.bwa.PEL.low_coverage.20130415.sam
HG02150.chrom20.ILLUMINA.bwa.PEL.low_coverage.20130415.sam
HG02223.chrom20.ILLUMINA.bwa.IBS.low_coverage.20120522.sam
HG02278.chrom20.ILLUMINA.bwa.PEL.low_coverage.20130415.sam
HG02332.chrom20.ILLUMINA.bwa.ACB.low_coverage.20120522.sam
HG02383.chrom20.ILLUMINA.bwa.CDX.low_coverage.20120522.sam
HG02425.chrom20.ILLUMINA.bwa.PEL.low_coverage.20130415.sam
HG02493.chrom20.ILLUMINA.bwa.PJL.low_coverage.20130415.sam
HG02568.chrom20.ILLUMINA.bwa.GWD.low_coverage.20130415.sam
HG02621.chrom20.ILLUMINA.bwa.GWD.low_coverage.20121211.sam
HG02678.chrom20.ILLUMINA.bwa.GWD.low_coverage.20121211.sam
HG02731.chrom20.ILLUMINA.bwa.PJL.low_coverage.20130415.sam
HG02793.chrom20.ILLUMINA.bwa.PJL.low_coverage.20130415.sam
HG02870.chrom20.ILLUMINA.bwa.GWD.low_coverage.20130415.sam
HG02971.chrom20.ILLUMINA.bwa.ESN.low_coverage.20121211.sam
HG03045.chrom20.ILLUMINA.bwa.GWD.low_coverage.20121211.sam
HG03086.chrom20.ILLUMINA.bwa.MSL.low_coverage.20130415.sam
HG03130.chrom20.ILLUMINA.bwa.ESN.low_coverage.20121211.sam
HG03212.chrom20.ILLUMINA.bwa.MSL.low_coverage.20121211.sam
HG03297.chrom20.ILLUMINA.bwa.ESN.low_coverage.20130415.sam
HG03391.chrom20.ILLUMINA.bwa.MSL.low_coverage.20121211.sam
HG03470.chrom20.ILLUMINA.bwa.MSL.low_coverage.20121211.sam
HG03558.chrom20.ILLUMINA.bwa.MSL.low_coverage.20130415.sam
HG03624.chrom20.ILLUMINA.bwa.PJL.low_coverage.20130415.sam
HG03685.chrom20.ILLUMINA.bwa.STU.low_coverage.20130415.sam
HG03718.chrom20.ILLUMINA.bwa.ITU.low_coverage.20121211.sam
HG03762.chrom20.ILLUMINA.bwa.PJL.low_coverage.20130415.sam
HG03800.chrom20.ILLUMINA.bwa.BEB.low_coverage.20130415.sam
HG03850.chrom20.ILLUMINA.bwa.STU.low_coverage.20121211.sam
HG03888.chrom20.ILLUMINA.bwa.STU.low_coverage.20130415.sam
HG03931.chrom20.ILLUMINA.bwa.BEB.low_coverage.20121211.sam
HG03977.chrom20.ILLUMINA.bwa.ITU.low_coverage.20121211.sam
HG04033.chrom20.ILLUMINA.bwa.STU.low_coverage.20121211.sam
HG04107.chrom20.ILLUMINA.bwa.STU.low_coverage.20130415.sam
HG04186.chrom20.ILLUMINA.bwa.BEB.low_coverage.20121211.sam
NA06986.chrom20.ILLUMINA.bwa.CEU.low_coverage.20130415.sam
NA11930.chrom20.ILLUMINA.bwa.CEU.low_coverage.20130415.sam
NA12282.chrom20.ILLUMINA.bwa.CEU.low_coverage.20130415.sam
NA12762.chrom20.ILLUMINA.bwa.CEU.low_coverage.20120522.sam
NA18498.chrom20.ILLUMINA.bwa.YRI.low_coverage.20120522.sam
NA18536.chrom20.ILLUMINA.bwa.CHB.low_coverage.20130415.sam
NA18565.chrom20.ILLUMINA.bwa.CHB.low_coverage.20120522.sam
NA18611.chrom20.ILLUMINA.bwa.CHB.low_coverage.20120522.sam
NA18636.chrom20.ILLUMINA.bwa.CHB.low_coverage.20130415.sam
NA18867.chrom20.ILLUMINA.bwa.YRI.low_coverage.20120522.sam
NA18941.chrom20.ILLUMINA.bwa.JPT.low_coverage.20130415.sam
NA18968.chrom20.ILLUMINA.bwa.JPT.low_coverage.20120522.sam
NA18993.chrom20.ILLUMINA.bwa.JPT.low_coverage.20130415.sam
NA19027.chrom20.ILLUMINA.bwa.LWK.low_coverage.20130415.sam
NA19070.chrom20.ILLUMINA.bwa.JPT.low_coverage.20120522.sam
NA19099.chrom20.ILLUMINA.bwa.YRI.low_coverage.20130415.sam
NA19160.chrom20.ILLUMINA.bwa.YRI.low_coverage.20120522.sam
NA19239.chrom20.ILLUMINA.bwa.YRI.low_coverage.20130415.sam
NA19331.chrom20.ILLUMINA.bwa.LWK.low_coverage.20120522.sam
NA19395.chrom20.ILLUMINA.bwa.LWK.low_coverage.20120522.sam
NA19455.chrom20.ILLUMINA.bwa.LWK.low_coverage.20120522.sam
NA19663.chrom20.ILLUMINA.bwa.MXL.low_coverage.20120522.sam
NA19723.chrom20.ILLUMINA.bwa.MXL.low_coverage.20120522.sam
NA19773.chrom20.ILLUMINA.bwa.MXL.low_coverage.20120522.sam
NA19914.chrom20.ILLUMINA.bwa.ASW.low_coverage.20120522.sam
NA20317.chrom20.ILLUMINA.bwa.ASW.low_coverage.20120522.sam
NA20505.chrom20.ILLUMINA.bwa.TSI.low_coverage.20130415.sam
NA20531.chrom20.ILLUMINA.bwa.TSI.low_coverage.20130415.sam
NA20757.chrom20.ILLUMINA.bwa.TSI.low_coverage.20130422.sam
NA20792.chrom20.ILLUMINA.bwa.TSI.low_coverage.20120522.sam
NA20822.chrom20.ILLUMINA.bwa.TSI.low_coverage.20130502.sam
NA20870.chrom20.ILLUMINA.bwa.GIH.low_coverage.20120522.sam
NA20899.chrom20.ILLUMINA.bwa.GIH.low_coverage.20120522.sam
NA21101.chrom20.ILLUMINA.bwa.GIH.low_coverage.20120522.sam
NA21127.chrom20.ILLUMINA.bwa.GIH.low_coverage.20130415.sam
